:root {
    --text-color: #2c2c2c;
    --primary: #379d97;
    --secondary: #99cecb;
    --accent: #e36b5a;
    --dull-white: #f9f9f9;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
  #mapid {
    height: 90vh;
  }

  .card {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
  }
  
  .navbar {
    width: 100%;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 5px;
    font-size: 18px;
    background-color: var(--dull-white);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
  }
  .flex-row-align {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
  }
  .navbar ul li {
    margin: 0 5px;
    list-style: none;
  }
  .navbar ul li a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .navbar ul li a:hover {
    color: var(--primary);
  }  
  .button-theme {
    border: 1px solid var(--primary);
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 20px;
    color: var(--primary);
    margin: 5px;
    background: none;
    transition: color 0.2s;
    outline: none;
  }
  
  
  .button-theme:hover {
    border: 1px solid var(--primary);
    background: white !important;
    color: var(--primary);
    cursor: pointer;
  }
  

  .home-container {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 50%;
    transform: translate(-50%, 0);
    margin-top: 15px;
  }
  
  main {
    width: 85%;
  }
  .sidebar {
    width: 15%;
    margin-right: 5px;
  }
  .sidebar .mission {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar .mission img {
    width: 100%;
    height: auto;
  }
  .sidebar .mission div {
    background: var(--primary);
    color: white;
    text-align: center;
  }
  
  .intro .heading {
    border-bottom: 3px solid var(--primary);
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 5px;
  }
  
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .services .heading {
    border-bottom: 5px solid var(--primary);
    border-radius: 5px;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    overflow: hidden;
    height: 150px;
  }
  
  .service-card img {
    z-index: 1;
  }
  .service-card--text {
    background: var(--primary);
    color: white;
    padding: 15px;
    font-size: 18px;
    z-index: 9;
  }
  .heading {
    border-bottom: 3px solid var(--primary);
    border-radius: 3px;
    width: fit-content;
    margin-bottom: 5px;
  }
  